{
    "files.associations": {
        "*.cjson": "jsonc",
        "*.wxss": "css",
        "*.wxs": "javascript",
        "stdio.h": "c",
        "raylib.h": "c",
        "a.h": "c",
        "b.h": "c",
        "corecrt_stdio_config.h": "c"
    }
}